{
  "name": "ld-websites",
  "version": "1.0.0",
  "private": true,
  "description": "LD Websites – One-Page-Website mit Live Website-Check und Kontaktformular",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
